total_chargers = 58
in_use_chargers = 43
charging_start_time = 0
total_capacity = 0
current_soc = 0

        global total_chargers
        global in_use_chargers
        global charging_start_time
        global total_capacity
        global current_soc

/////////////////////////////////////////////////////
app
/////////////////////////////////////////////////////
import qrc_pyfiles.account_rc as account_rc
import qrc_pyfiles.search_rc as search_rc
import qrc_pyfiles.edit_rc as edit_rc
import qrc_pyfiles.line_rc as line_rc
import qrc_pyfiles.plug_rc as plug_rc
import qrc_pyfiles.down_rc as down_rc
import qrc_pyfiles.menu_rc as menu_rc
import qrc_pyfiles.noti_rc as noti_rc


/////////////////////////////////////////////////////
start
/////////////////////////////////////////////////////
import qrc_pyfiles.logo_rc as logo_rc
import qrc_pyfiles.google_rc as google_rc
import qrc_pyfiles.apple_rc as apple_rc
import qrc_pyfiles.add_rc as add_rc
import qrc_pyfiles.next_rc as next_rc
import qrc_pyfiles.log_in_rc as log_in_rc
import qrc_pyfiles.sign_in_rc as sign_in_rc













// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCxe5iXVQujXMltkX7Lcc06Xp16qRCzi1Y",
  authDomain: "ev-station-management-e64ee.firebaseapp.com",
  projectId: "ev-station-management-e64ee",
  storageBucket: "ev-station-management-e64ee.appspot.com",
  messagingSenderId: "361415870891",
  appId: "1:361415870891:web:173208fcd67f36eea46aee",
  measurementId: "G-9HD0M30NVD"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);